package day02;

public class Demo {
	public static void main(String[] args) {
		/*
		 * float:
		 * 		1.要想表示某个数是float类型，需要在该数后面添加f或者F
		 */
		//float f = 3.14;错误 默认是double类型
		float f = 3.14f;
		/*
		 * double:
		 * 		1.浮点类型的默认值为double类型
		 * 		2.浮点类型的直接量有两种写法
		 * 			2.1通常写法:3.14、314、0.1、.2
		 * 			2.2科学计数法:1.25E2、1.25e2、1.25e-2
		 * 				1.25E2或者1.25e2表示1.25乘以10的2次方
		 * 				1.25E+2与1.25E2相同 正数前面可以省略“+”号
		 * 				1.25e-2表示1.25乘以10的-2次方
		 * 			3.如果把一个整数赋值给浮点数，输出结果会给这个整数默认添加一个.0表示浮点数
		 */
		double d1 = .2;//0.2
		double d2 = 3.14;//3.14
		double d3 = 314;//314.0
		double d4 = 1.25E2;//125.0
		double d5 = 1.25E+2;//125.0
		double d6 = 1.25E-2;//0.0125
		double d7 = 1.25e2;//125.0
//		System.out.println(d1+"\n"+d2+"\n"+d3+"\n"+d4+"\n"+d5+"\n"+d6+"\n"+d7);
		
		/*
		 * 补充:
		 * 		1.浮点类型做运算的时候，会有舍入误差
		 * 			舍入误差:最终的结果和我们想象的会上下浮动一点点
		 * 		2.能正确的显示出(我们生活中的结果)
		 * 			
		 */
//		System.out.println(3.14/2.0);
		
		/*
		 * char:
		 * 		1.存储字符，只能存放一个字符
		 * 		2.使用''(单引号)
		 * 		3.GBK:国标码
		 * 		  Unicode字符集编码(全世界通用)
		 * 		  0~65535对应全世界存放进去的字符
		 * 		      我们可以理解为是某个字符对应的编号
		 * 		  a:97		A:65	0:48
		 * 		  a~z:97~122	A~Z:65~90	0-9:48~57
		 * 		4.给字符赋值有3种方式
		 * 			4.1直接用''包含字符
		 * 			4.2用该字符对应的编号表示
		 * 			4.3用16进制形式表示
		 */
		char c = (char) 65608;
		System.out.println();
	}
}
