package day01;

/**
 * 变量的定义:
 * 		在软件系统中，是将数据存储在内存之中的，而对内存中数据的引用就是变量，
 * 		可以理解为变量就是内存中数据的代词
 * 1.变量的声明：用特定的语法声明一个变量 让运行环境为其分配空间
 * 2.变量的命名：需要有个见名知意的名字 而且要符合JAVA规范
 * 3.变量的初始化：变量声明后 要为其赋一个确定的初始值后再使用
 * 4.变量的访问：可以对变量中的数据进行操作 但是要和其声明的数据类型一致
 */
public class Demo {
	/*
	 * 变量的声明：
	 * 		1、未经声明的变量不能使用
	 * 		2、声明的语法: 数据类型+空格+变量的名字
	 * 		例如:int age;
	 * 			int:正数类型（数据类型）
	 * 			age:变量的名字
	 * 		3、一条语句中可以声明多个变量，用逗号隔开
	 */
	/*
	 * 	变量的命名:
	 * 		1、只能由字母、数字、_、￥和$符号组成，而不能以数字开头
	 * 		2、中文名可以作为变量的名字、但是不推荐使用
	 * 		3、Java大小写敏感，严格区分大小写，即大写的A和小写的a是2个不同的变量
	 * 		4、不能使用Java保留字(关键字)
	 * 			关键字:有特殊含义的单词
	 * 			比如:class(类) public(公共的) package(包)
	 * 		5、不能重复命名(在楼上用过的名字，下面不能再次创建这个名字了，但是可以使用)
	 * 		6、命名最好是，见名知意，驼峰命名
	 * 			驼峰命名:从第二个单词开始，首字母大写其他小写
	 */
	/*
	 * 变量的初始化:
	 * 		1.未经声明并初始化的变量不能使用
	 *		2.使用“=”符号做初始化操作
	 *		3.初始化方式有2种
	 *			3.1 声明的同时初始化
	 *			3.2 声明后再初始化
	 *		4.碰到“=”先计算右边的表达式 在赋值
	 */
	/*
	 * 变量的访问
	 * 	1.要和声明变量的数据类型一致
	 */
	public static void main(String[] args) {
		int studentAge = 1;
		int studentScore;
		int studentName;
		int a = 1+(2+3)*3;
		System.out.println(studentAge);
		System.out.println(studentScore=1);
		System.out.println(studentName=1);
		System.out.println(a);
		
		int aa = 100;
		aa = aa + 200;
		System.out.println(aa);
	}
}
